<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5566B0</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="grey">#6F6F6F</color>
    <color name="white">#ffffff</color>
</resources>
